<!DOCTYPE html>
<html lang="en">

<head>
    <title>Appifax Business Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script/sign.js">  </script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 1000px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        #button1 {
            position: absolute;
            left: 20%;
            width: 60px;
            height: 30px;
            font-size: 15px;
        }

        #button2 {
            position: absolute;
            left: 75%;
            width: 60px;
            height: 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    </style>
    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="businessSide.html">Dashboard</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li onclick="onSignOut()"><a>Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
<h2><img src="LOGO.png" alt="Italian Trulli" width="200px"></h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="index.html">Dashboard</a></li>
                    <!-- <li><a href="bprofile/bprofile/bprofile.html">Profile</a></li> -->
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#section3" onclick="onSignOut()">Sign out</a></li>
                </ul><br>
            </div>
            <br>

            <div class="col-sm-9">
                <div class="well">
                    <h4>Hello John Smith</h4>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Earning Today</h4>
                            <p>$288</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Earning This Week</h4>
                            <p>$1036</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Membership Expiry Date</h4>
                            <p>August 1</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <!--         <p>Allow Location to view Local Businesses in your Area</p> -->
                            <h5>&nbsp&nbsp&nbsp&nbsp&nbspShow Revenue Chart</h5>
                            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="button"
                                    onclick="alert('Displaying the monthly revenue chart')">Click</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="well">
                            <p><img src="linechart.png" width="100%" height="450px"></p>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="well">
                                    <p>
                                        <style>
                                            table {
                                                font-family: arial, sans-serif;
                                                border-collapse: collapse;
                                                width: 100%;
                                            }

                                            td,
                                            th {
                                                border: 1px solid #dddddd;
                                                text-align: left;
                                                padding: 8px;
                                            }

                                            tr:nth-child(even) {
                                                background-color: #dddddd;
                                            }
                                        </style>
                                        </head>

                                        <body>

                                            <h2>Current Specials to the Customer</h2>

                                            <table>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Price</th>
                                                    <th>Due Date</th>
                                                </tr>
                                                <tr>

                                                    <td>Coffee</td>
                                                    <td>$1</td>
                                                    <td>July 1</td>
                                                </tr>
                                                <tr>
                                                    <td>Seafood Salad</td>
                                                    <td>$12</td>
                                                    <td>July 1</td>
                                                </tr>
                                                <tr>
                                                    <td>Onion Rings</td>
                                                    <td>$3</td>
                                                    <td>July 15</td>
                                                </tr>
                                                <tr>
                                                    <td>Tiramisu</td>
                                                    <td>$8</td>
                                                    <td>July 15</td>
                                                </tr>
                                                <tr>
                                                    <td>Lobster Roll</td>
                                                    <td>$17</td>
                                                    <td>July 15</td>
                                                </tr>
                                                <tr>
                                                    <td>New York Steak</td>
                                                    <td>$27</td>
                                                    <td>July 15</td>
                                                </tr>
                                            </table>
                                            <button id="button1" type="button">Edit</button>
                                            <button id="button2" type="button">Post</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>
