<!DOCTYPE html>
<html lang="en">
<head>
  <title>Appifax Customers Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<!-- <div style="background-image: url('back.jpg');"> -->
 
</style>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Dashboard</a></li>
        <li><a href="about.html">About us/a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
<h2><img src="LOGO.png" alt="Italian Trulli" width="200px"></h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Dashboard</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#section3">Sign out</a></li>
      </ul><br>
    </div>
    <br>
    
    <!-- <div class="col-sm-9">
      <div class="well">
        <h4>Hello John</h4>
         <p>Some text..</p> -->
   <!--    </div> -->
      <div class="row">
        <!-- <div class="col-sm-3">
          <div class="well">
            <h4>Points</h4>
            <p>2064 Points</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Saved So Far</h4>
            <p>$25</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Membership Type</h4>
            <p>Free - Click to Upgrade</p> 
          </div>
        </div> -->
        <div class="col-sm-9">
          <div class="well">
            <h4>Contact Information </h4>
            <p> Reach out to us on our social media <b>(Instagram, Twitter, Facebook)</b>
            and alternatively shoot us an email at <b>info@appifax.com</b> or have chat with us on <b>902-111-1111</b></p>

<!--         Contact Us Form     -->
             <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<!-- 
<h3>Contact Form</h3> -->

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>













<!--  </p> 
          </div> -->
    <!--     </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <p></p>  -->
           <!--  <p>Text</p> 
            <p>Text</p>  -->
         <!--  </div>
        </div> -->
       <!--  <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div> -->
       <!--  </div> -->
   <!--    </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <p>Table</p> 
          </div>
        </div> -->
    <!--     <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>


